<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rototor</groupId>
	<artifactId>graphics-bug</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArguments>
						<encoding>utf8</encoding>
					</compilerArguments>
					<source>8</source>
					<target>8</target>
					<optimize>true</optimize>
					<fork>true</fork>
					<compilerArgument>-verbose</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>